; File "0:/gcodes/Fun/Aug19/bat4_ORIGINAL_0.1mm_PLA_FIXED.gcode" resume print after print paused at 2019-08-13 13:24
M140 P0 S70.0
G10 P0 S215 R215
T0 P0
G92 X231.381 Y186.200 Z0.230
M98 Presurrect-prologue.g
M106 P0 S0.00
M106 P2 S0.00
M106 P3 S0.00
M106 P4 S0.00
M106 P5 S0.00
M106 P6 S0.00
M106 P7 S0.00
M106 P8 S0.00
M106 S0.00
M116
M290 S0.020
G92 E50.21098
M82
M23 0:/gcodes/Fun/Aug19/bat4_ORIGINAL_0.1mm_PLA_FIXED.gcode
M26 S38943 P0.000
G0 F6000 Z2.230
G0 F6000 X231.381 Y186.200
G0 F6000 Z0.230
G1 F3060.0 P0
M24
