; File "Tests/July19/cube_0.2mm_PETG_0.45Width_MH-Black.gcode" resume print after print paused at 2019-07-23 09:17
M140 P0 S85.0
G10 P0 S240 R240
T0 P0
G92 X133.495 Y132.982 Z0.270
M98 Presurrect-prologue.g
M106 P0 S0.00
M106 P2 S0.00
M106 P3 S0.00
M106 P4 S0.00
M106 P5 S0.00
M106 P6 S0.00
M106 P7 S0.00
M106 P8 S0.00
M106 S0.00
M116
M290 S0.000
G92 E41.95399
M82
M23 Tests/July19/cube_0.2mm_PETG_0.45Width_MH-Black.gcode
M26 S5607 P0.000
G0 F6000 Z2.270
G0 F6000 X133.495 Y132.982
G0 F6000 Z0.270
G1 F3600.0 P0
M24
